#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void) {
  while(1) {
    char *buff = NULL;
    size_t size = 0;

    printf("Please enter some text:  ");

    ssize_t num_char = getline(&buff, &size, stdin);
    if (num_char == -1) {
      free(buff);
      break;
    }

    printf("Tokens:\n");

    char *saveptr = NULL;
    char *token = strtok_r(buff, " ", &saveptr);

    while (token !=NULL) {
      printf("%s \n", token);
      token = strtok_r(NULL, " ", &saveptr);
    }

    free(buff);

  }

  return 0;
}

