#include <unistd.h>
#include <stdint.h>
#include <string.h>
#include <stdio.h>
#include <stdlib.h>

#define EXTRA_SIZE 256
#define BLOCK_SIZE 128
#define BUF_SIZE 128

struct header {
  uint64_t size;
  struct header *next;
};

void handle_error(const char *msg) {
  perror(msg);
  _exit(1);
}

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(
      buf, BUF_SIZE, format,
      data_size == sizeof(uint64_t) ? *(uint64_t *)data : *(void **)data);

  if (len < 0) {
    handle_error("snprintf");
  }

  write(STDOUT_FILENO, buf, len);
}

int main(void) {
  void *heap_start = sbrk(EXTRA_SIZE);
  if (heap_start == (void *)-1) {
    handle_error("sbrk");
  }

  struct header *block1 = (struct header *)heap_start;
  struct header *block2 =
      (struct header *)((char *)heap_start + BLOCK_SIZE);

  block1->size = BLOCK_SIZE;
  block1->next = NULL;

  block2->size = BLOCK_SIZE;
  block2->next = block1;

  print_out("first block:       %p\n", &block1, sizeof(block1));
  print_out("second block:      %p\n", &block2, sizeof(block2));

  print_out("first block size:  %lu\n", &block1->size,
            sizeof(block1->size));
  print_out("first block next:  %p\n", &block1->next,
            sizeof(block1->next));

  print_out("second block size: %lu\n", &block2->size,
            sizeof(block2->size));
  print_out("second block next: %p\n", &block2->next,
            sizeof(block2->next));

  void *data1 = (char *)block1 + sizeof(struct header);
  void *data2 = (char *)block2 + sizeof(struct header);

  size_t data_size = BLOCK_SIZE - sizeof(struct header);

  memset(data1, 0, data_size);
  memset(data2, 1, data_size);

  uint8_t *p;

  p = (uint8_t *)data1;
  for (size_t i = 0; i < data_size; i++) {
    write(STDOUT_FILENO, p + i, 1);
  }

  p = (uint8_t *)data2;
  for (size_t i = 0; i < data_size; i++) {
    write(STDOUT_FILENO, p + i, 1);
  }

  return 0;
}

