#include <unistd.h>
#include <stdint.h>
#include <stdio.h>
#include <string.h>
#include <stdlib.h>

#define BUF_SIZE 256
#define BLOCK_SIZE 128

struct header {
    uint64_t size;
    struct header *next;
};

void handle_error(const char *msg) {
    perror(msg);
    _exit(1);
}

void print_out(char *format, void *data, size_t data_size) {
    char buf[BUF_SIZE];
    ssize_t len = snprintf(
        buf,
        BUF_SIZE,
        format,
        data_size == sizeof(uint64_t) ? *(uint64_t *)data : *(void **)data
    );
    if (len < 0) {
        handle_error("snprintf");
    }
    write(STDOUT_FILENO, buf, len);
}

int main(void) {
    void *heap_start = sbrk(256);
    if (heap_start == (void *)-1) {
        handle_error("sbrk");
    }

    struct header *first = (struct header *)heap_start;
    struct header *second = (struct header *)((char *)heap_start + BLOCK_SIZE);

    first->size = BLOCK_SIZE;
    first->next = NULL;

    second->size = BLOCK_SIZE;
    second->next = first;

    char *data1 = (char *)first + sizeof(struct header);
    char *data2 = (char *)second + sizeof(struct header);

    size_t data_size = BLOCK_SIZE - sizeof(struct header);

    memset(data1, 0, data_size);
    memset(data2, 1, data_size);

    print_out("first block:       %p\n", &first, sizeof(first));
    print_out("second block:      %p\n", &second, sizeof(second));

    print_out("first block size:  %lu\n", &first->size, sizeof(uint64_t));
    print_out("first block next:  %p\n", &first->next, sizeof(first->next));

    print_out("second block size: %lu\n", &second->size, sizeof(uint64_t));
    print_out("second block next: %p\n", &second->next, sizeof(second->next));

    for (size_t i = 0; i < data_size; i++) {
        write(STDOUT_FILENO, data1[i] ? "1\n" : "0\n", 2);
    }

    for (size_t i = 0; i < data_size; i++) {
        write(STDOUT_FILENO, data2[i] ? "1\n" : "0\n", 2);
    }

    return 0;
}

